/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"

/ {
        behaviors {
            td_skmo: tap_dance_mod_tap {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_SK_MO";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&sk LSHIFT>, <&mo 1>;
            };
            td_skmoctl: tap_dance_mod_tap {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_SK_MO_CTL";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&sk RCTRL>, <&mo 2>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Z  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Y  |  X  |  C  |  V  |  B  |     |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |     | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q     &kp W       &kp E      &kp R      &kp T           &kp DE_Z     &kp U       &kp I       &kp O        &kp P    &kp BSPC
   &kp LCTRL &kp A     &mt LSHFT S &mt LGUI D &mt LALT F &mt LCTRL G     &mt RCTRL H  &mt LALT J  &mt RGUI K  &mt RSHFT L  &kp SEMI &kp SQT
   &kp LSHFT &kp DE_Y  &kp X       &kp C      &kp V      &kp B           &kp N        &mt RALT M  &kp COMMA   &kp DOT      &kp FSLH &kp ESC
                                   &kp BSPC   &td_skmo   &kp SPACE       &kp RET      &td_skmoctl  &kp ESC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
